
server
{
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /dojo/
    {
      try_files $uri @home;
    }

    location @home
    {
      rewrite ^/dojo/(.*) /$1 break;
      proxy_pass http://home-server:4527;
    }
}
